  shellbridge Signaling
  ------------------

  +-----+                   +--------+                      +--------+
  |     |    request id     |        |                      |        |
  |     |------------------>|        |     get next id      |        |
  |     |                   |        |--------------------->|        |
  |     |    update id      |        |                      |        |
  |     |<------------------|        |                      |        |
  |     |                   |        |                      |        |
  |     |   exec with id    |        |                      |        |
  |     |------------------>|        |         sock         |        |
  |     |                   |        |--------------------->|        |
  |     |                   |        |       executed       |        |
  |     |                   |        |<---------------------|        |
  |     |    update meta    |        |                      |        |
  | vim |<------------------| client |                      | server |
  |     |                   |        |                      |        |
  |     |                   |        |               stdout |        |
  |     |                   |        |              <-------|        |
  |     |                   |        |                      |        |
  |     |                   |        |                done  |        |
  |     |                   |        |              <-------|        |
  |     |                   |        |                      |        |
  |     |                   |        |                      |        |
  |     |                   |        |                      |        |
  |     |                   |        |                      |        |
  |     |                   |        |                      |        |
  |     |                   |        |                      |        |
  +-----+                   +--------+                      +--------+
















